# Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Xms2G -Xmx6G
org.gradle.parallel=true
org.gradle.warning.mode=all

# Android
android.builder.sdkDownload=true
android.databinding.incremental=true
android.enableJetifier=true
android.useAndroidX=true

# Kotlin
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kapt.include.compile.classpath=false
kapt.use.worker.api=false
